TARGETS=https://polymarket.com/@0xf247584e41117bbBe4Cc06E4d2C95741792a5216-1742469835200,https://polymarket.com/@BoshBashBish,https://polymarket.com/@distinct-baguette,https://polymarket.com/@rwo,https://polymarket.com/@SeriouslySirius,https://polymarket.com/@swisstony,https://polymarket.com/@LlamaEnjoyer,https://polymarket.com/@kch123
FOLLOW_MODE=LEADER
TOPK=2
LOOKBACK_DAYS=30
MIN_CLOSED_SAMPLE=5
EVAL_INTERVAL_MS=600000
MIN_HOLD_MS=1800000
SWITCH_MARGIN_PCT=0.10
STOP_SCORE=-0.01
STOP_REALIZED_PNL=-10
COOLDOWN_MS=3600000
COPY_RATIO=0.02
MAX_USDC_PER_TRADE=50
MAX_SHARES_PER_TRADE=200
SLIPPAGE_PCT=0.02
POLL_MS=4000
DRY_RUN=true
PRIVATE_KEY=
CHAIN_ID=137
CLOB_HOST=https://clob.polymarket.com
MY_USER_ADDRESS=
SIGNATURE_TYPE=1
FUNDER_ADDRESS=
MAX_DAILY_USDC=
OPEN_PNL_PENALTY_FACTOR=0.25
ORDER_TTL_SECONDS=60
EXPIRATION_SAFETY_SECONDS=60
MARKET_END_SAFETY_SECONDS=120
BALANCE_ERROR_COOLDOWN_MS=900000
AUTO_REDEEM_ENABLED=false
REDEEM_POLL_MS=300000
REDEEM_COOLDOWN_MS=3600000
RPC_URL=
POLY_API_KEY=
POLY_API_SECRET=
POLY_API_PASSPHRASE=
FORCE_DERIVE_API_KEY=false
LOG_LEVEL=info
